{
  "name": "MONC 몬크 — 승무원 준비의 새로운 기준",
  "short_name": "몬크",
  "start_url": "/",
  "display": "browser",
  "background_color": "#E9E4D8",
  "theme_color": "#E9E4D8",
  "icons": [
    {
      "src": "images/MONC_logo_package/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/MONC_logo_package/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
